@media screen and ( max-width: 1200px)
    html 
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .swiper
        &-slide
            img
                width: 100%
    #controlCheckbox-error
        left: 244px
@media screen and ( max-width: 992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .swiper
        &-slide
            &__text
                flex-basis: 50%
            img
                width: 100%
    // blockquote.invalid
    //     top: -10px
@media screen and ( min-width: 769px )
  .swiper-container-horizontal>.swiper-pagination-bullets
    width: auto

@media screen and ( max-width: 760px )
    .hero
        &::after
            display: none
    .hero
        &__scroll-down
            display: none
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        &__card
            margin-bottom: 5.7rem
    .section-title
        &__text
            color: $light
    .row
        &-projects
            flex-direction: column
            align-items: center
    .col
        &-50
            padding-top: 2.4rem
            order: 0
            width: 100%
            font-size: 1rem
            &:nth-last-of-type(1)
                order: 0
                margin-top: 0
    .footer
        padding-top: 0
        background: $dark
        margin-top: 0
        &__wrap
            background: $dark
            margin-top: 0
        &__input
            &-group
                flex-basis: 100%
        // &__map
        //     width: 340px
        //     height: 255px
@media screen and ( max-width: 571px )
  .control
    background-color: $dark
    padding-top: 1rem
    padding-bottom: 0
    &__video
      width: 100%
      min-height: 202px
      &__play
        width: 20%
    &__input-group
        margin-bottom: 26px
    &__form
      flex-direction: column
      margin-bottom: -24px
    &__text
      color: $light
      font-size: 1.16rem
      margin-bottom: 2.16rem
    &__input
        &::placeholder
            font-size: 1.5rem
            color: $light
    &__label
        color: rgba($light, 0.5)
        font-size: 1.25rem
        line-height: 1.66rem
        margin-bottom: 0.58rem
    &__policy
        &__label
            justify-content: left
            color: $light
            margin-top: -47px
            // margin-bottom: 66px
    &__button
      order: 1
      padding: 1rem 10.9rem
      font-size: 1.3rem
      line-height: 1.857
  .input
    &--light
      color: rgba($light, 0.5)
  .video
    &__play
      width: 60px
      height: 60px
@media screen and ( max-width: 617px )
    .control
        &__form
            flex-direction: column
            margin-bottom: -24px
        &__text
            // color: $dark
            font-size: 1.32rem
            margin-bottom: 2.16rem
        &__input
            color: $light
            margin-bottom: 3rem
            &::placeholder
                font-size: 1.5rem
            &-group
                position: relative
        &__label
            font-size: 1.25rem
            line-height: 1.66rem
            margin-bottom: 0.58rem
        &__button
            order: 1
            font-size: 1.3rem
            line-height: 1.857
            padding: 1rem
        &__policy
            position: relative
    .footer
        &__input
            color: $light
        &__menu
            display: none
        &__contacts
            order: 1
    blockquote.invalid
        position: absolute
        left: -48px
        top: 20px
    #controlCheckbox-error
        position: absolute
        left: -50px
        top: -50px
        
        
@media screen and ( max-width: 570px)
    .container
        display: flex
        justify-content: center
        flex-direction: column
    .menu
        width: 90%
    .contacts
        margin-right: 0
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        height: auto
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
            margin: 0 auto
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .swiper
        &-slide
            &__text
                flex-basis: 50%
    .footer
        &__contacts
            &-link
                &-img
                    margin-top: 23px
            &-text
                max-width: 320px
                margin-bottom: 0

@media screen and ( max-height: 520px)
    .hero
        &__scroll-down
            display: none
        

@media ( min-width: 320px ) and ( max-width: 369px )
    .control
        &__button
            min-width: 100%
            
@media screen and ( max-width: 376px )
    .ymap-container 
        margin-bottom: 41px
    #map-yandex 
        max-width: 340px
        width: 100%
        max-height: 255px
