*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book',sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        &__heading
            font-weight: normal
            font-style: normal
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__text
            display: inline-block
            max-width: 54rem
            margin-top: 1.1rem
            margin-bottom: 1.2rem
            text-transform: none
            font-family: 'FuturaBookC'
            font-size: 1.31rem
            line-height: 1.929rem
            text-align: center
            color: $text