.design
  // padding-bottom: 30rem
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 35rem
    background-color: $dark
    z-index: -1
  &__pricetag
    padding: 1.214rem 3.9rem