.footer
    &-wrap
        background-color: $black
        max-width: 64.07rem
        margin: auto
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem