.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-style: normal
    font-weight: 500;
    font-family: 'FuturaDemiC'
    line-height: 1.142rem;
    color: $primary
    text-transform: uppercase
    text-decoration: none
    font-size: 1rem;
.nav
    &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.54rem
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    // margin-right: -5rem
    &__phone
        // margin-right: 45px
        &:hover
            color: $light
    &__button
        margin-left: 43px