.projects
    padding-bottom: 30rem
    &__heading
        font-size: 1.928rem
        line-height: 37px
        letter-spacing: -0.07em
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 34%
            margin-bottom: 2.42rem   
            padding-bottom: 2rem
            &:nth-child(3), &:nth-child(4)
                margin-top: -1rem
                padding-bottom: 4rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__value
            font-size: 1.07rem
            display: block
            margin-bottom: 0.3rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -1px